
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#security config
security.user.name=adverity
security.user.password=adverity2021
security.basic.enabled=true
security.secretKeys=4ct67okasd8Il49DA9TKlio
security.subject=appSubject
security.tokenName=authorizationToken


spring.datasource.url=jdbc:h2:mem:etldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Initial data resource path
etl.data-loading.resource-path=static/web-trackings.csv